@import compass_twitter_bootstrap

body
  margin: 20px

.sign-in
  .field
    display: inline-block
    margin-right: 20px
  label
    font-weight: bold

.one-line-form
  .btn
    margin-bottom: 9px

#new_time_entry
  @extend .one-line-form
  padding: 0 8px

form.edit_time_entry
  @extend .one-line-form
  position: relative
  padding-right: 1.5em // reserve space for close button
  .close
    position: absolute
    top: 0
    right: 0

.timesheet
  padding: 20px 0

  .filter
    margin: 0 5px 0 0

  .loading
    +background(inline-image('ajax-loader.gif'))
    display: block
    height: image-height('ajax-loader.gif')
    width: image-width('ajax-loader.gif')

  td.date
    white-space: nowrap

  thead
    th
      +pie-clearfix
      .sign-out
        float: left
      .filters
        float: right
        .filter
          display: inline
          .btn-group
            display: block
            float: left
            margin-right: 5px
          input
            width: 70px

      .dropdown-menu
        left: auto
        right: 0
  .table
    +clearfix
  .with-close
    position: relative
    .close
      cursor: pointer
      position: absolute
      right: 10px
      top: 10px

  .time
    .hours
      font-weight: bold

  .new_time
    .date
      input
        width: 70px
    .person
      select
        width: 100px
    .hours
      input
        width: 40px
    .description
      input
        width: 110px

  th
    background-color: #eee
  .totals
    td
      border-bottom: 3px solid #aaa
      font-weight: bold
      background-color: #eee

.hidden
  display: none

input[name='time_entry[date]']
  width: 80px
select[name='time_entry[person_id]']
  width: 150px
select[name='time_entry[project_id]']
  width: 220px
input[name='time_entry[job_code]']
  width: 30px
input[name='time_entry[hours]']
  width: 40px
input[name='time_entry[description]']
  width: 220px
