@import compass_twitter_bootstrap

// $inner-width: auto

body
  margin: 20px

.new_basecamp_key
  margin: 20px 0
  input[type=submit]
    @extend .btn
    @extend .btn-primary

.basecamp_key_link
  position: absolute
  right: 20px
  text-align: center
  top: -30px
  padding-bottom: 30px
  +transition(all 0.2s)
  a
    +transition(all 0.2s)
    +border-bottom-left-radius
    +border-bottom-right-radius
    +box-shadow
    height: 40px
    width: 180px
    background-color: rgba(0, 0, 0, 0.25)
    border-color: rgba(255, 255, 255, 0.25)
    border-style: solid
    border-width: 0 3px 3px 3px
    color: white
    line-height: 40px
    padding: 10px
    text-align: center
    text-decoration: none
  &:hover
    top: -3px
    a
      background-color: rgba(0, 0, 0, 0.75)

.sign-in
  .field
    display: inline-block
    margin-right: 20px
  label
    font-weight: bold

.one-line-form
  .btn
    margin-bottom: 9px

#new_time_entry
  @extend .one-line-form
  padding: 0 8px

form.edit_time_entry
  @extend .one-line-form
  position: relative
  padding-right: 1.5em // reserve space for close button
  .close
    position: absolute
    top: 0
    right: 0

.timesheet
  margin: 20px 0

  .filter
    margin: 0 5px 0 0

  .loading
    +background(inline-image('ajax-loader.gif'))
    display: block
    height: image-height('ajax-loader.gif')
    width: image-width('ajax-loader.gif')

  .date, .job_code, .totals
    white-space: nowrap

  thead
    th
      +pie-clearfix
      .sign-out
        float: left
      .filters
        float: right
        .filter
          display: inline
          .btn-group
            display: block
            float: left
            margin-right: 5px
          input
            width: 70px

      .dropdown-menu
        left: auto
        right: 0
  .table
    +clearfix
  .with-close
    position: relative
    .close
      cursor: pointer
      position: absolute
      right: 10px
      top: 10px

  .time
    .hours
      font-weight: bold

  .new_time
    .date
      input
        width: 70px
    .person
      select
        width: 100px
    .hours
      input
        width: 40px
    .description
      input
        width: 110px

  th
    background-color: #eee
  .totals
    td
      background-color: #eee
      font-weight: bold
      position: relative

.hidden
  display: none

input[name='time_entry[date]']
  width: 80px
select[name='time_entry[person_id]']
  width: 150px
select[name='time_entry[project_id]']
  width: 220px
input[name='time_entry[job_code]']
  width: 30px
input[name='time_entry[hours]']
  width: 40px
input[name='time_entry[description]']
  width: 220px

#inner
  //max-width: $inner-width

.progress_meter
  width: 300px
  .progress
    margin-bottom: 0

.projects-table
  width: auto
  td
    padding: 10px
    &.name
      max-width: 200px

.project-form
  position: relative
  .refresh-button
    left: 400px
    position: absolute
    top: 0

form.button_to
  &, > div
    display: inline

.alert
  margin: 20px 0
